<!DOCTYPE html>
<html>
    
    <head>
    	<meta charset="UTF-8" ,name="viewport" contents="width=device-width, initial-scale=1"/>
    	
    	<title>Indian Cuisine</title>
    	
    	<style>
    		{margin: 0; padding: 0;} 
    		
    		html { 
    			background: url(ui/samosa.jpg) no-repeat center center fixed;  
    			-webkit-background-size: cover;
    			-moz-background-size: cover;
    			-o-background-size: cover;
    			background-size: cover;
    		}
    		
    		#page-wrap { width: 75%; margin: 100px auto; padding: 20px; background: transparent; -moz-box-shadow: 0 0 50px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black; }
    		
    		p { 
    		    font: 25px/2 Georgia, Serif; margin: 0 0 30px 0; text-indent: 40px; line-height: 150%; text-align: justify; 
                text-justify: inter-word;
    		}
    		
    		body {
    		    overflow-x: hidden;
    	    }
    	    
    	    h1 {
                 color: #008217;
    	    }
    	</style>
    </head>

    <body>
      
        <div id="page-wrap">
            <p>
            Indian cuisine encompasses a wide variety of regional and traditional cuisines native to India. Given the range of diversity in soil type, climate, culture, ethnic group and occupations, these cuisines vary significantly from each other and use locally available spices, herbs, vegetables and fruits. Indian food is also heavily influenced by religious and cultural choices and traditions. There has also been Middle Eastern and Central Asian influence on North Indian cuisine from the years of Mughal rule. Indian cuisine has been and is still evolving, as a result of the nation's cultural interactions with other societies.

            </p>
            <p>
            Historical incidents such as foreign invasions, trade relations and colonialism have played a role in introducing certain foods to the country. For instance, the potato, a staple of the diet in some regions of India, was brought to India by the Portuguese, who also introduced chillies and breadfruit. Indian cuisine has shaped the history of international relations; the spice trade between India and Europe was the primary catalyst for Europe's Age of Discovery.[6] Spices were bought from India and traded around Europe and Asia. Indian cuisine has influenced other cuisines across the world, especially those from Middle East, North Africa, Sub-Saharan Africa, Southeast Asia, the British Isles, Fiji, and the Caribbean.
            </p>
        </div>
    	
    </body>

</html>
