<!DOCTYPE html>
<html>
    
    <head>
    	<meta charset="UTF-8" ,name="viewport" contents="width=device-width, initial-scale=1"/>
    	
    	<title>Profile : Lonika Ghosh</title>
    	
    	<style>
    		{margin: 0; padding: 0;} 
    		
    		html { 
    			background: url(ui/samosa.jpg) no-repeat center center fixed; 
    			-webkit-background-size: cover;
    			-moz-background-size: cover;
    			-o-background-size: cover;
    			background-size: cover;
    		}
    		
    		#page-wrap { width: 75%; margin: 100px auto; padding: 20px; background: transparent; -moz-box-shadow: 0 0 50px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black; }
    		
    		p { font: 25px/2 Georgia, Serif; margin: 0 0 30px 0; text-indent: 40px; line-height: 150%;}
    		
    		body {
    		overflow-x: hidden;
    	    }
    	</style>
    </head>

    <body>
    
        <div id="page-wrap">
            <p>
                <span style="font-size: 30pt">Hi!</span> I am <b>Lonika Ghosh</b> and this blog is meant for all foodies out there. We will try to explore all the vivid cuisines available as well as focus on particular dishes. Some mouth watering delicacies are about to be witnessed. If possible I would try pointing out the best places to have the same. Enjoy traversing through history as we move from traditional food to the fusion ones and explore the age old history they carry along. 
            </p>
        </div>
    	
    </body>

</html>