<!doctype html>
<html>
  <head>
    <title>Signup</title>
    <meta name="viewport" contents="width=device-width, initial-scale=1"/>
      <link href="/ui/style.css" rel="stylesheet" />
      <style>
      .form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
        padding-top: 6px;
        padding-right: 12px;
        padding-bottom: 6px;
        padding-left: 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
        border-top-width: 1px;
        border-right-width: 1px;
        border-bottom-width: 1px;
        border-left-width: 1px;
        border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
        border-top-color: rgb(204, 204, 204);
        border-right-color: rgb(204, 204, 204);
        border-bottom-color: rgb(204, 204, 204);
        border-left-color: rgb(204, 204, 204);
        -moz-border-top-colors: none;
        -moz-border-right-colors: none;
        -moz-border-bottom-colors: none;
        -moz-border-left-colors: none;
        border-image-source: none;
        border-image-slice: 100% 100% 100% 100%;
        border-image-width: 1 1 1 1;
        border-image-outset: 0 0 0 0;
        border-image-repeat: stretch stretch;
    border-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        transition-property: border-color, -webkit-box-shadow;
        transition-duration: 0.15s, 0.15s;
        transition-timing-function: ease-in-out, ease-in-out;
        transition-delay: 0s, 0s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition-property: border-color, box-shadow;
        transition-duration: 0.15s, 0.15s;
        transition-timing-function: ease-in-out, ease-in-out;
        transition-delay: 0s, 0s;
}
</style>
  </head>
  
  <body>
    <form>
        <input id="name" class="form-control" placeholder="First Name" autocomplete="on" type="text">
        <br>
        <input id="email" class="form-control" placeholder="Email Address" autocomplete="on" type="text">
        <br>
        <input id="userid" class="form-control" placeholder="Choose a Username" autocomplete="off" type="text">
        <br>
        <input id="password" class="form-control" placeholder="Choose a Password" autocomplete="off" type="text">
        <br>
        <input id="password2" class="form-control" placeholder="Password" autocomplete="off" type="text">
    </form>
  </body>
</html>
